<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/MK%20Almunawar/Documents/NetBeansProjects/Sipetor_170914029/src/sipetor/connection/SQLConnection.java</file>
            <file>file:/C:/Users/MK%20Almunawar/Documents/NetBeansProjects/Sipetor_170914029/src/sipetor/view/FormMainMenu.java</file>
            <file>file:/C:/Users/MK%20Almunawar/Documents/NetBeansProjects/Sipetor_170914029/src/sipetor/reports/GenerateReport.java</file>
            <file>file:/C:/Users/MK%20Almunawar/Documents/NetBeansProjects/Sipetor_170914029/src/sipetor/reports/report1.jrxml</file>
        </group>
    </open-files>
</project-private>
